# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="16dvnlv9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION = "2023-02-20"

SANITY_STUDIO_PROJECT_ID="16dvnlv9"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SUPABASE_URL=https://maysvhguyghmpwhsbcnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heXN2aGd1eWdobXB3aHNiY25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1NTM2ODIsImV4cCI6MjAyODEyOTY4Mn0.PB6LQMzooEjXS9uq04D2vhCCm7q26rvdqgyZbaUlFes
STRIPE_SECRET_KEY=sk_test_51LhCekKjoYp8tJSQWvH5Nbeb8LJ7ps0XYrmYVnXfyqgInG5Yze3p1jeC6KU8sFlYb7W1X0WWeLkpmDEi5GEpZ9Jc00SLRkeO6P
NEXT_PUBLIC_BASE_URL=http://localhost:3000